## Abused TLD
||rest^
||uno^
||surf^
||fit^
||top^
||fyi^
||zip^
||bid^
||vip^
||ren^
||kim^
||loan^
||mom^
||xin^
||name^
||racing^
||okinawa^
||beauty^
||bar^
||haus^

## Countries (some removed due to false positives)
||ad^
||ae^
||af^
||ag^
||al^
||ao^
||aq^
||ar^
||as^
||at^
||aw^
||ax^
||az^
||ba^
||bb^
||bd^
||bf^
||bg^
||bh^
||bi^
||bj^
||bm^
||bn^
||bo^
||bq^
||br^
||bs^
||bt^
||bw^
||cc^
||cd^
||cf^
||cg^
||ch^
||ci^
||ck^
||cl^
||cm^
||cn^
||cr^
||cu^
||cv^
||cw^
||cx^
||cy^
||cz^
||dj^
||dk^
||dm^
||do^
||dz^
||ec^
||ee^
||eg^
||eh^
||et^
||fi^
||fj^
||fk^
||fo^
||ga^
||gd^
||ge^
||gf^
||gh^
||gi^
||gm^
||gn^
||go^
||gp^
||gq^
||gr^
||gs^
||gt^
||gu^
||gw^
||gy^
||hk^
||hm^
||hn^
||hr^
||ht^
||hu^
||ie^
||il^
||im^
||in^
||iq^
||ir^
||is^
||je^
||jm^
||jo^
||ke^
||kg^
||kh^
||ki^
||km^
||kn^
||kp^
||kr^
||kw^
||ky^
||kz^
||la^
||lb^
||lc^
||li^
||lk^
||lr^
||ls^
||lt^
||lu^
||lv^
||ma^
||mc^
||md^
||mg^
||mh^
||mk^
||ml^
||mm^
||mn^
||mo^
||mp^
||mq^
||mr^
||mt^
||mu^
||mv^
||mw^
||mx^
||my^
||mz^
||na^
||nc^
||ne^
||nf^
||ng^
||ni^
||no^
||np^
||nr^
||nu^
||om^
||or^
||pa^
||pe^
||pf^
||pg^
||ph^
||pk^
||pl^
||pm^
||pn^
||pr^
||ps^
||pt^
||py^
||qa^
||ro^
||rs^
||rw^
||sa^
||sb^
||sc^
||sd^
||se^
||sg^
||sh^
||si^
||sk^
||sl^
||sm^
||sn^
||sr^
||ss^
||st^
||su^
||sv^
||sx^
||sy^
||sz^
||tc^
||td^
||tf^
||tg^
||th^
||tj^
||tl^
||tm^
||tn^
||tp^
||tr^
||tt^
||tw^
||tz^
||ua^
||ug^
||ut^
||uy^
||uz^
||va^
||vc^
||ve^
||vg^
||vi^
||vn^
||vu^
||wf^
||ws^
||ye^
||za^
||zm^
||zw^