## TLD
||aaa^
||aarp^
||abarth^
||abb^
||abbott^
||abbvie^
||abc^
||able^
||abogado^
||abudhabi^
||academy^
||accenture^
||accountant^
||accountants^
||aco^
||actor^
||ad^
||ads^
||adult^
||ae^
||aeg^
||aero^
||aetna^
||af^
||afl^
||africa^
||ag^
||agakhan^
||agency^
||aig^
||airbus^
||airforce^
||airtel^
||akdn^
||al^
||alfaromeo^
||allfinanz^
||allstate^
||ally^
||alsace^
||alstom^
||americanexpress^
||americanfamily^
||amex^
||amfam^
||amica^
||amsterdam^
||analytics^
||android^
||anquan^
||anz^
||ao^
||aol^
||apartments^
||aq^
||aquarelle^
||ar^
||arab^
||aramco^
||archi^
||army^
||arte^
||as^
||asda^
||asia^
||associates^
||at^
||athleta^
||attorney^
||auction^
||audi^
||audible^
||audio^
||auspost^
||author^
||auto^
||autos^
||avianca^
||aw^
||ax^
||axa^
||az^
||ba^
||baby^
||baidu^
||banamex^
||bananarepublic^
||band^
||bank^
||bar^
||barcelona^
||barclaycard^
||barclays^
||barefoot^
||bargains^
||baseball^
||basketball^
||bauhaus^
||bayern^
||bb^
||bbc^
||bbt^
||bbva^
||bcg^
||bcn^
||bd^
||beats^
||beauty^
||beer^
||bentley^
||berlin^
||best^
||bestbuy^
||bet^
||bf^
||bg^
||bh^
||bharti^
||bi^
||bible^
||bid^
||bike^
||bing^
||bingo^
||bio^
||bj^
||black^
||blackfriday^
||blockbuster^
||bloomberg^
||blue^
||bm^
||bms^
||bmw^
||bn^
||bnpparibas^
||bo^
||boats^
||boehringer^
||bofa^
||bom^
||bond^
||boo^
||bosch^
||bostik^
||boston^
||bot^
||boutique^
||box^
||bq^
||br^
||bradesco^
||bridgestone^
||broadway^
||broker^
||brother^
||brussels^
||bs^
||bt^
||build^
||builders^
||business^
||buy^
||bv^
||bw^
||by^
||bz^
||bzh^
||cab^
||cafe^
||cal^
||call^
||calvinklein^
||cam^
||camera^
||camp^
||canon^
||capetown^
||capital^
||capitalone^
||car^
||caravan^
||cards^
||care^
||cars^
||casa^
||case^
||cash^
||casino^
||cat^
||catering^
||catholic^
||cba^
||cbn^
||cbre^
||cbs^
||cc^
||cd^
||center^
||ceo^
||cern^
||cf^
||cfa^
||cfd^
||cg^
||ch^
||chanel^
||channel^
||charity^
||chase^
||chat^
||cheap^
||chintai^
||christmas^
||chrome^
||church^
||ci^
||cipriani^
||circle^
||cisco^
||citadel^
||citi^
||citic^
||city^
||cityeats^
||ck^
||cl^
||claims^
||cleaning^
||click^
||clinic^
||clinique^
||clothing^
||cloud^
||clubmed^
||cm^
||cn^
||coach^
||codes^
||coffee^
||college^
||cologne^
||comcast^
||commbank^
||compare^
||computer^
||comsec^
||condos^
||construction^
||consulting^
||contact^
||contractors^
||cookingchannel^
||coop^
||corsica^
||coupon^
||coupons^
||cpa^
||cr^
||credit^
||creditcard^
||creditunion^
||cricket^
||crown^
||crs^
||cu^
||cuisinella^
||cv^
||cw^
||cx^
||cy^
||cymru^
||cyou^
||cz^
||dabur^
||dad^
||data^
||date^
||dating^
||datsun^
||dclk^
||dds^
||deal^
||dealer^
||deals^
||degree^
||dell^
||deloitte^
||delta^
||democrat^
||dental^
||dentist^
||desi^
||design^
||dhl^
||diamonds^
||directory^
||discount^
||diy^
||dj^
||dk^
||dm^
||dnp^
||do^
||dog^
||dot^
||drive^
||dtv^
||dubai^
||dunlop^
||dupont^
||durban^
||dvag^
||dvr^
||dz^
||earth^
||ec^
||eco^
||edeka^
||education^
||ee^
||eg^
||eh^
||email^
||emerck^
||energy^
||engineer^
||engineering^
||enterprises^
||epson^
||equipment^
||er^
||ericsson^
||erni^
||es^
||esq^
||estate^
||et^
||etisalat^
||eurovision^
||eus^
||exposed^
||express^
||extraspace^
||fage^
||fail^
||fairwinds^
||faith^
||family^
||fan^
||fans^
||farm^
||farmers^
||fashion^
||fast^
||fedex^
||feedback^
||ferrari^
||ferrero^
||fi^
||fiat^
||fidelity^
||fido^
||film^
||final^
||financial^
||fire^
||firestone^
||firmdale^
||fish^
||fishing^
||fit^
||fitness^
||fj^
||fk^
||flickr^
||flir^
||florist^
||flowers^
||fo^
||foo^
||football^
||ford^
||forex^
||forsale^
||foundation^
||fox^
||free^
||fresenius^
||frl^
||frogans^
||frontdoor^
||frontier^
||ftr^
||fujitsu^
||fun^
||fund^
||furniture^
||futbol^
||fyi^
||ga^
||gal^
||gallo^
||gallup^
||gap^
||garden^
||gay^
||gb^
||gbiz^
||gd^
||gdn^
||ge^
||gea^
||gent^
||genting^
||george^
||gf^
||ggee^
||gh^
||gi^
||gives^
||giving^
||glass^
||gle^
||global^
||globo^
||gm^
||gmail^
||gmbh^
||gmo^
||gmx^
||gn^
||go^
||godaddy^
||gold^
||goldpoint^
||golf^
||goo^
||goodyear^
||goog^
||gop^
||got^
||gp^
||gq^
||gr^
||grainger^
||graphics^
||gratis^
||green^
||gripe^
||grocery^
||group^
||gs^
||gt^
||gu^
||guardian^
||gucci^
||guge^
||guide^
||guitars^
||guru^
||gw^
||gy^
||hair^
||hamburg^
||hangout^
||haus^
||hbo^
||hdfc^
||hdfcbank^
||healthcare^
||help^
||helsinki^
||here^
||hermes^
||hgtv^
||hiphop^
||hisamitsu^
||hitachi^
||hiv^
||hk^
||hkt^
||hm^
||hn^
||hockey^
||holdings^
||homedepot^
||homegoods^
||homesense^
||honda^
||horse^
||hospital^
||host^
||hot^
||hoteles^
||hotmail^
||house^
||how^
||hr^
||hsbc^
||ht^
||hu^
||hughes^
||hyatt^
||hyundai^
||ibm^
||icbc^
||ice^
||icu^
||id^
||ie^
||ieee^
||ifm^
||ikano^
||il^
||im^
||imamat^
||imdb^
||immo^
||immobilien^
||in^
||inc^
||industries^
||infiniti^
||ing^
||ink^
||institute^
||insurance^
||insure^
||int^
||international^
||intuit^
||investments^
||ipiranga^
||iq^
||ir^
||irish^
||is^
||ismaili^
||ist^
||istanbul^
||itau^
||itv^
||jaguar^
||java^
||jcb^
||je^
||jeep^
||jetzt^
||jewelry^
||jio^
||jll^
||jm^
||jmp^
||jnj^
||jo^
||joburg^
||jot^
||joy^
||jp^
||jpmorgan^
||jprs^
||juegos^
||juniper^
||kaufen^
||kddi^
||ke^
||kerryhotels^
||kerrylogistics^
||kerryproperties^
||kfh^
||kg^
||kh^
||ki^
||kia^
||kids^
||kim^
||kinder^
||kindle^
||kitchen^
||km^
||kn^
||koeln^
||komatsu^
||kosher^
||kp^
||kpmg^
||kpn^
||kr^
||krd^
||kred^
||kuokgroup^
||kw^
||ky^
||kyoto^
||kz^
||la^
||lacaixa^
||lamborghini^
||lamer^
||lancaster^
||lancia^
||land^
||landrover^
||lanxess^
||lasalle^
||lat^
||latino^
||latrobe^
||law^
||lawyer^
||lb^
||lc^
||lds^
||lease^
||leclerc^
||lefrak^
||lego^
||lexus^
||lgbt^
||li^
||lidl^
||life^
||lifeinsurance^
||lighting^
||like^
||lilly^
||limited^
||limo^
||lincoln^
||linde^
||lipsy^
||live^
||living^
||lk^
||llc^
||llp^
||loan^
||loans^
||locker^
||locus^
||london^
||lotte^
||lotto^
||love^
||lpl^
||lplfinancial^
||lr^
||ls^
||lt^
||ltd^
||ltda^
||lu^
||lundbeck^
||luxe^
||luxury^
||lv^
||ly^
||ma^
||madrid^
||maif^
||maison^
||makeup^
||man^
||management^
||mango^
||marriott^
||marshalls^
||maserati^
||mattel^
||mba^
||mc^
||mckinsey^
||md^
||me^
||med^
||media^
||melbourne^
||meme^
||memorial^
||men^
||merckmsd^
||mg^
||mh^
||miami^
||mil^
||mini^
||mint^
||mit^
||mitsubishi^
||mk^
||ml^
||mlb^
||mls^
||mm^
||mma^
||mn^
||mo^
||mobi^
||moda^
||moe^
||moi^
||mom^
||monash^
||money^
||mormon^
||mortgage^
||moscow^
||moto^
||motorcycles^
||mov^
||movie^
||mp^
||mq^
||mr^
||msd^
||mt^
||mtn^
||mtr^
||mu^
||museum^
||music^
||mutual^
||mv^
||mw^
||mx^
||my^
||mz^
||na^
||nab^
||nagoya^
||name^
||natura^
||navy^
||nba^
||nc^
||ne^
||nec^
||netbank^
||neustar^
||new^
||news^
||next^
||nextdirect^
||nexus^
||nf^
||nfl^
||ng^
||ngo^
||nhk^
||ni^
||nico^
||nike^
||nikon^
||ninja^
||nissan^
||nissay^
||no^
||nokia^
||northwesternmutual^
||norton^
||now^
||nowruz^
||nowtv^
||np^
||nr^
||nra^
||nrw^
||ntt^
||nu^
||nyc^
||obi^
||observer^
||office^
||okinawa^
||olayan^
||olayangroup^
||oldnavy^
||ollo^
||om^
||omega^
||one^
||ong^
||onl^
||ooo^
||open^
||or^
||oracle^
||orange^
||organic^
||origins^
||osaka^
||otsuka^
||ott^
||ovh^
||pa^
||panasonic^
||paris^
||pars^
||partners^
||parts^
||passagens^
||pay^
||pccw^
||pe^
||pet^
||pf^
||pfizer^
||pg^
||ph^
||pharmacy^
||phd^
||philips^
||phone^
||physio^
||pictet^
||pid^
||pin^
||ping^
||pink^
||pioneer^
||pizza^
||pk^
||pl^
||place^
||play^
||playstation^
||plumbing^
||plus^
||pm^
||pn^
||pnc^
||pohl^
||poker^
||politie^
||porn^
||post^
||pr^
||pramerica^
||praxi^
||press^
||prod^
||productions^
||prof^
||progressive^
||promo^
||properties^
||property^
||protection^
||pru^
||prudential^
||ps^
||pt^
||pwc^
||py^
||qa^
||qpon^
||quebec^
||quest^
||racing^
||re^
||read^
||realestate^
||realtor^
||realty^
||red^
||redstone^
||redumbrella^
||rehab^
||reise^
||reisen^
||reit^
||reliance^
||ren^
||repair^
||report^
||republican^
||rest^
||restaurant^
||rexroth^
||rich^
||richardli^
||ricoh^
||ril^
||rio^
||rip^
||ro^
||rocher^
||rocks^
||rodeo^
||rogers^
||room^
||rs^
||rsvp^
||rugby^
||ruhr^
||run^
||rw^
||rwe^
||ryukyu^
||sa^
||saarland^
||sakura^
||salon^
||samsclub^
||samsung^
||sandvik^
||sandvikcoromant^
||sanofi^
||sap^
||sarl^
||sas^
||save^
||saxo^
||sb^
||sbi^
||sbs^
||sc^
||sca^
||scb^
||schaeffler^
||schmidt^
||schule^
||schwarz^
||scot^
||sd^
||se^
||search^
||seat^
||secure^
||security^
||seek^
||select^
||sener^
||services^
||seven^
||sew^
||sex^
||sexy^
||sfr^
||sg^
||sh^
||shangrila^
||sharp^
||shaw^
||shell^
||shia^
||shiksha^
||shoes^
||shouji^
||show^
||showtime^
||si^
||silk^
||sina^
||singles^
||sj^
||sk^
||ski^
||skin^
||sl^
||sling^
||sm^
||smart^
||smile^
||sn^
||sncf^
||so^
||soccer^
||softbank^
||sohu^
||solar^
||solutions^
||song^
||sony^
||soy^
||spa^
||sport^
||spot^
||sr^
||srl^
||ss^
||st^
||stada^
||staples^
||star^
||statebank^
||statefarm^
||stc^
||stcgroup^
||stockholm^
||style^
||su^
||sucks^
||supplies^
||supply^
||surf^
||surgery^
||suzuki^
||sv^
||swatch^
||swiss^
||sx^
||sy^
||sydney^
||sz^
||tab^
||taipei^
||talk^
||taobao^
||target^
||tatamotors^
||tatar^
||tax^
||taxi^
||tc^
||tci^
||td^
||tdk^
||team^
||technology^
||tel^
||temasek^
||tennis^
||teva^
||tf^
||tg^
||th^
||thd^
||theater^
||theatre^
||tiaa^
||tickets^
||tienda^
||tiffany^
||tips^
||tires^
||tirol^
||tj^
||tjmaxx^
||tjx^
||tk^
||tkmaxx^
||tl^
||tm^
||tmall^
||tn^
||tokyo^
||tools^
||top^
||toray^
||toshiba^
||total^
||tours^
||town^
||toyota^
||toys^
||tp^
||tr^
||travelchannel^
||travelers^
||travelersinsurance^
||trust^
||trv^
||tt^
||tui^
||tunes^
||tushu^
||tvs^
||tw^
||tz^
||ua^
||ubank^
||ubs^
||ug^
||unicom^
||university^
||uno^
||uol^
||ups^
||ut^
||uy^
||uz^
||va^
||vacations^
||vana^
||vanguard^
||vc^
||ve^
||vegas^
||ventures^
||verisign^
||versicherung^
||vet^
||vg^
||vi^
||viajes^
||video^
||vig^
||viking^
||villas^
||vin^
||vip^
||virgin^
||visa^
||vision^
||viva^
||vivo^
||vlaanderen^
||vn^
||vodka^
||volkswagen^
||volvo^
||vote^
||voting^
||voto^
||voyage^
||vu^
||vuelos^
||wales^
||walmart^
||walter^
||wang^
||wanggou^
||watch^
||watches^
||weather^
||weatherchannel^
||webcam^
||weber^
||wed^
||weibo^
||weir^
||wf^
||whoswho^
||wien^
||wiki^
||williamhill^
||win^
||windows^
||wine^
||winners^
||wme^
||wolterskluwer^
||woodside^
||work^
||works^
||world^
||wow^
||ws^
||wtc^
||xbox^
||xerox^
||xfinity^
||xihuan^
||xin^
||xxx^
||xyz^
||yachts^
||yahoo^
||yamaxun^
||yandex^
||ye^
||yodobashi^
||yoga^
||yokohama^
||you^
||yt^
||yun^
||za^
||zappos^
||zara^
||zero^
||zip^
||zm^
||zone^
||zuerich^
||zw^