# New Zealand Domains
# This rule will allow only primary domains or www subdomains of the specified country TLD
/(www\.|^)[\w\d\-]*(\.(co|org|gov|govt|ac|net|com))?\.nz$/

# Austrailia Domains
# This rule will allow only primary domains or www subdomains of the specified country TLD
/(www\.|^)[\w\d\-]*(\.(co|org|gov|govt|ac|net|com))?\.au$/

## Mail Domains
# This rule will allow anything ending with the keyword in the domain allowing for a trailing 1-3 digits (restricted to 2-3 letter TLD)
/.*mail(|s)\-?[\d]{0,3}(\.(co|org|gov|govt|ac|net|com))?\.[\w]{2,3}$/
# This rule will allow a leading 1-3 character word or digit or literally anything so long as it also has a "." or "-" at the beginning of the keyword and/or will allow for literally anything following the keyword (restricted to 2-3 letter TLD)
/(.*(\.|\-))*[\w\d]{0,3}mail.*\.[\w]{2,3}$/

## Links & Redirectors Domains
# This rule will allow anything ending with the keyword in the domain allowing for a trailing 1-3 digits (restricted to 2-3 letter TLD)
/.*(link(|s)|redirect(|s|or))\-?[\d]{0,3}(\.(co|org|gov|govt|ac|net|com))?\.[\w]{2,3}$/
# This rule will allow a leading/trailing 1-3 digit or literally anything so long as it also has a "." or "-" at the beginning or end of the keyword (restricted to 2-3 letter TLD)
/(.*(\.|\-))*[\d]{0,3}(link(|s)|redirect(|s|or))[\d]{0,3}((\.|\-).*)*\.[\w]{2,3}$/

## Image Domains
# This rule will allow anything ending with the keyword in the domain allowing for a trailing 1-3 digits (restricted to 2-3 letter TLD)
/.*(image(|s)|img(|s))\-?[\d]{0,3}(\.(co|org|gov|govt|ac|net|com))?\.[\w]{2,3}$/
# This rule will allow a leading/trailing 1-2 digit or literally anything so long as it also has a "." or "-" at the beginning or end of the keyword (restricted to 2-3 letter TLD)
/(.*(\.|\-))*[\d]{0,3}(image(|s)|img(|s))[\d]{0,3}((\.|\-).*)*\.[\w]{2,3}$/

## Blog/Forum/Community/Board Domains
# This rule will allow anything ending with the keyword in the domain (restricted to 2-3 letter TLD)
/.*(blog(|s)|forum(|s)|communit(y|ies)|board(|s))\-?[\d]{0,3}(\.(co|org|gov|govt|ac|net|com))?\.[\w]{2,3}$/
# This rule will allow a leading/trailing 1-2 digit or literally anything so long as it also has a "." or "-" at the beginning or end of the keyword (restricted to 2-3 letter TLD)
/(.*(\.|\-))*[\d]{0,3}(blog(|s)|forum(|s)|communit(y|ies)|board(|s))[\d]{0,3}((\.|\-).*)*\.[\w]{2,3}$/

## Torrent Domains
/.*torrent(|s).*/

## Microsoft OneDrive, Azure, Windows Esentials updates, other, xboxlive (required for saves to the cloud)
/(www\.|^)((go\.|)microsoft|windows)\.com$/
/(\.|^)1drv\.ms$/
/(\.|^)windowsupdate\.com$/
/^(attestation|cert\.mgt|def-vef|(device(|\.auth))|eds|help\.ui|licensing|notify|title(|\.(auth|mgt))|user|xflight|www|xboxexperiencesprod/\.experimentation|xkms|xsts\.auth)\.xboxlive\.com$/
/^(csp|c\.s|devicelistenerprod)(-|\.)microsoft\.com$/
/^(edge|fs|mobile\.pipe\.aria|msedge\.api.\cdp|officecdnmac|officeclient|support|teams|vlscppe|whiteboard|www)\.microsoft\.com$/
/^(settings|v10\.vortex)-win\.data\.microsoft\.com$/
/^europe.(cp\.wd|smartscreen(-prod|))\.microsoft\.com$/
/^microsoft(|online)\.com$/
/^outlook\.(live|office(|365))\.com$/
/^v[0-2]+?\.events\.data\.microsoft\.com$/

## Mobile and Tablets
/^m\.(hotmail|reddit|reuters|twitch|weeklyad.target|yahoo|youtube)\.(com|tv)$/

## SSL Certificate
/^crl[3-4]\.digicert\.com$/
/(\.|^)lencr\.org$/

## Content Delivery Networks (CDNs)
#/(.|^)cloudflare\.com$/
#/(.|^)akamaized\.net$/
#/(.|^)akamaihd\.net$/
#/(.|^)akamaiedge\.net$/
#/(.|^)edgecastcdn\.net$/
#/(.|^)fastly\.net$/
#/(.|^)llcdn\.net$/
#/(.|^)googleusercontent\.com$/
#/(.|^)cdnjs\.cloudflare\.com$/
#/(.|^)hwcdn\.net
#/(.|^)cdn\.jsdelivr\.net$/
#/(.|^)amazonaws\.com$/
#/(.|^)cloudfront\.net$/
#/(.|^)cdn\.optimizely\.com$/
#/(.|^)stackpathcdn\.com$/
#/(.|^)incapsula\.com$/
#/(.|^)imgix\.net$/
#/(.|^)cdn\.jsdelivr\.net$/
#/(.|^)wp\.com$/
#/(.|^)cloudinary\.com$/
#/(.|^)bootstrapcdn\.com$/
#/(.|^)yimg\.com$/
#/(.|^)googleapis\.com$/
#/(.|^)azureedge\.net$/
#/(.|^)cdnjs\.com$/
#/(.|^)jquery\.com$/
#/(.|^)fonts\.googleapis\.com$/
#/(.|^)vidyocdn\.com|maxcdn\.com$/
#/(.|^)cdn77\.com$/
#/(.|^)res\.cloudinary\.com$/
#/(.|^)mapbox\.com$/
#/(.|^)cdn\.ckeditor\.com$/
#/(.|^)cdn\.segment\.com$/
#/(.|^)googleapis\.com$/
#/(.|^)staticflickr\.com$/
#/(.|^)cdnjs\.cloudflare\.com$/
#/(.|^)static\.wp\.com$/
#/(.|^)fast\.wistia\.net$/
#/(.|^)fastly-insights\.com$/
#/(.|^)cdn\.discordapp\.com$/
#/(.|^)cdn\.ampproject\.org$/
#/(.|^)cdn\.sstatic\.net$/
#/(.|^)assets\.adobedtm\.com$/
#/(.|^)cdn\.hubspot\.net$/
#/(.|^)cdnjs\.cloudflare\.com$/
#/(.|^)m\.stripe\.com$/
#/(.|^)cdn\.vox-cdn\.com$/
#/^cdn\.(bootcss|cloudflare|datatables|discordapp|embed|embedly|materialdesignicons|mathjax|plyr|samsungcloudsolution|signal|staticfile)\.(com|io|ly|net|org)$/