## Referrals from Links % emails
@@||files.keap.app^
@@||pp820.keap-link020.com^
@@||custom-proxy.leadpages.net^
@@||sendgrid.net^
@@||ontraport.com^
@@||lt.acemlnb.com^
@@||sharethis.com^
@@||emltrk.com^
@@||clickdimensions.com^
@@||clickfunnels.com^
@@||clickhouse.com^
@@||clickserve.dartsearch.net^
@@||viper.click^
@@||survey.survicate.com^
@@||surveys-static.survicate.com^
@@||7eer.net^
@@||action.metaffiliation.com^
@@||ad.atdmt.com^
@@||ad.doubleclick.net^
@@||ad.dyntracker.de^
@@||adclick.g.doubleclick.net^
@@||hop.clickbank.net^
@@||affiliatefuture.com^
@@||alb.reddit.com^
@@||amazon-adsystem.com^
@@||analytics.twitter.com^
@@||anrdoezrs.net^
@@||apiservices.krxd.net^
@@||apmebf.com^
@@||app.adjust.com^
@@||app.getresponse.com^
@@||app.link^
@@||app2.salesmanago.pl^
@@||at-go.kelkoogroup.net^
@@||avantlink.com^
@@||awstrack.me^
@@||be-go.kelkoogroup.net^
@@||bfast.com^
@@||br-go.kelkoogroup.net^
@@||bs.serving-sys.com^
@@||campaign.adobe.com^
@@||cb.sailthru.com^
@@||cc-dt.com^
@@||ch-go.kelkoogroup.net^
@@||ch0p.darty.com^
@@||cj.com^
@@||cj.dotomi.com^
@@||cl.exct.net^
@@||clck.yandex.ru^
@@||click.chp.kohls.com^
@@||click.cptrack.de^
@@||click.e.krogermail.com^
@@||click.e.lowes.com^
@@||click.e.safelite.com^
@@||click.e.sees.com^
@@||click.e.usa.experian.com^
@@||click.em.samsclub.com^
@@||click.email.jcpenney.com^
@@||click.email.sonos.com^
@@||click.emcom.bankofamerica.com^
@@||click.fidelityinvestments.com^
@@||click.holidayinnclubemail.com^
@@||click.icptrack.com^
@@||click.landsend.com^
@@||click.linksynergy.com^
@@||click.mail.macmillan.com^
@@||click.member.americanexpress.com^
@@||click.members.nra.org^
@@||click.mlsend.com^
@@||click.myctm.canadiantire.ca^
@@||click.o.delta.com^
@@||click.pstmrk.it^
@@||click.redditmail.com^
@@||click.royalcaribbeanmarketing.com^
@@||click.s.kohls.com^
@@||click.virt.s10.exacttarget.com^
@@||click.virt.s11.exacttarget.com^
@@||click.virt.s12.exacttarget.com^
@@||click.virt.s4.exacttarget.com^
@@||click.virt.s5.exacttarget.com^
@@||click.virt.s6.exacttarget.com^
@@||click.virt.s7.exacttarget.com^
@@||clickcash.onelink.me^
@@||clicks.mlsend.com^
@@||clickserve.cc-dt.com^
@@||clk.boulanger.com^
@@||clk.tradedoubler.com^
@@||clkuk.tradedoubler.com^
@@||commander1.com^
@@||commission-junction.com^
@@||cse3.chausport.com^
@@||ct.impactradius.com^
@@||ct.klclick.com^
@@||ct.sendgrid.net^
@@||cts.businesswire.com^
@@||custom.bnc.lt^
@@||customlinks.appsflyer.com^
@@||customtraffic.impactradius.com^
@@||cz-go.kelkoogroup.net^
@@||dart.l.doubleclick.net^
@@||dashboard-01.braze.com^
@@||de-go.kelkoogroup.net^
@@||dk-go.kelkoogroup.net^
@@||dpbolvw.net^
@@||ea.galerieslafayette.com^
@@||el2.convertkit-mail.com^
@@||email-tracking.infobip.com^
@@||email.docker.com^
@@||email.uber.com^
@@||emjcd.com^
@@||es-go.kelkoogroup.net^
@@||eulerian.brandalley.fr^
@@||eultech.fnac.com^
@@||evyy.net^
@@||fi-go.kelkoogroup.net^
@@||fr-go.kelkoogroup.net^
@@||go.microsoft.com^
@@||go.nordlocker.net^
@@||go.nordvpn.net^
@@||go.onelink.me^
@@||go.pardot.com^
@@||go.redirectingat.com^
@@||go.skimresources.com^
@@||go2jump.org^
@@||gopjn.com^
@@||gr-go.kelkoogroup.net^
@@||guce.advertising.com^
@@||hs.eloqua.com^
@@||hu-go.kelkoogroup.net^
@@||hubspotemail.net^
@@||ie-go.kelkoogroup.net^
@@||image.email.microsoftemail.com^
@@||it-go.kelkoogroup.net^
@@||jdoqocy.com^
@@||k.cocooncenter.com^
@@||kqzyfj.com^
@@||link.digitaladvisor.dk^
@@||link.epicgames.com^
@@||link.freshmail.mx^
@@||link.springer.com^
@@||links.iterable.com^
@@||links.mkt41.net^
@@||links.mkt51.net^
@@||links.mkt61.net^
@@||links.mkt71.net^
@@||links.mkt81.net^
@@||links.mkt91.net^
@@||list-manage.com^
@@||m.exactag.com^
@@||media01.eu^
@@||mktoweb.com^
@@||mmtro.com^
@@||monitor.clickcease.com^
@@||mx-go.kelkoogroup.net^
@@||nb-go.kelkoogroup.net^
@@||nl-go.kelkoogroup.net^
@@||no-go.kelkoogroup.net^
@@||ojrq.net^
@@||onelink.me^
@@||onenetworkdirect.net^
@@||online.adservicemedia.dk^
@@||online.digital-advisor.com^
@@||open.spotify.com^
@@||pagead.l.doubleclick.net^
@@||pdt.tradedoubler.com^
@@||pepperjamnetwork.com^
@@||pi.pardot.com^
@@||pixel.everesttech.net^
@@||pjatr.com^
@@||pjtra.com^
@@||pl-go.kelkoogroup.net^
@@||pntra.com^
@@||pntrac.com^
@@||pntrack.com^
@@||post.spmailtechno.com^
@@||postsign.docusign.com^
@@||prf.hn^
@@||prism.app-us1.com^
@@||pt-go.kelkoogroup.net^
@@||qksrv.net^
@@||r20.rs6.net^
@@||rd.bizrate.com^
@@||rd2szde.bizrate.com^
@@||rebrandlydomain.com^
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||redirect.appmetrica.yandex.ru^
@@||redirect.at^
@@||redirect.viglink.com^
@@||redirects.tradedoubler.com^
@@||ro-go.kelkoogroup.net^
@@||ru-go.kelkoogroup.net^
@@||s.click.aliexpress.com^
@@||sailthru.com^
@@||se-go.kelkoogroup.net^
@@||shareasale.com^
@@||sites.hscoscdn10.net^
@@||sites.hscoscdn20.net^
@@||sites.hscoscdn30.net^
@@||sites.hscoscdn40.net^
@@||sk-go.kelkoogroup.net^
@@||solution.weborama.fr^
@@||solutions.tradedoubler.com^
@@||suite15.emarsys.net^
@@||syndication.exosrv.com^
@@||syndication.realsrv.com^
@@||t.dripemail2.com^
@@||t.myvisualiq.net^
@@||t23.intelliad.de^
@@||tag.getdrip.com^
@@||tag.shopping-feed.com^
@@||tags.adsafety.net^
@@||tags.news.com.au^
@@||target.clickfunnels.com^
@@||target.georiot.com^
@@||tc.tradetracker.net^
@@||the-home-depot-ca.pxf.io^
@@||thirdparty.bnc.lt^
@@||tkqlhce.com^
@@||track.customer.io^
@@||track.effiliation.com^
@@||track.seadform.net^
@@||track.shoparize.com^
@@||track.webgains.com^
@@||trackcmp.net^
@@||tracker.marinsm.com^
@@||tracking.publicidees.com^
@@||tracking.s24.com^
@@||trk.klclick.com^
@@||trk.klclick1.com^
@@||trk.klclick2.com^
@@||trk.klclick3.com^
@@||ue.flipboard.com^
@@||uk-go.kelkoogroup.net^
@@||us-go.kelkoogroup.net^
@@||view.virt.s7.exacttarget.com^
@@||wl.spotify.com^
@@||www.anrdoezrs.net^
@@||www.awin1.com^
@@||www.emjcd.com^
@@||www.googleadservices.com^
@@||www.kdukvh.com^
@@||www.partner-ads.com^
@@||xg4ken.com^
@@||gan.doubleclick.net^
@@||linksynergy.com^
@@||partners.webmasterplan.com^
@@||redirectingat.com^
@@||www.7eer.net^
@@||www.affiliatefuture.com^
@@||www.apmebf.com^
@@||www.avantlink.com^
@@||www.bfast.com^
@@||www.cc-dt.com^
@@||www.cj.com^
@@||www.doubleclick.net^
@@||www.dpbolvw.net^
@@||www.evyy.net^
@@||www.gopjn.com^
@@||www.jdoqocy.com^
@@||www.kqzyfj.com^
@@||www.linksynergy.com^
@@||www.ojrq.net^
@@||www.onenetworkdirect.net^
@@||www.pjatr.com^
@@||www.pjtra.com^
@@||www.pntra.com^
@@||www.pntrac.com^
@@||www.pntrack.com^
@@||www.qksrv.net^
@@||www.tkqlhce.com^
@@||tradetracker.net^
@@||www.tradetracker.net^
@@||tc.tradetracker.com^
@@||track.adform.net^
@@||5231.xg4ken.com^
@@||shareasale-analytics.com^
@@||goto-target-com.customtraffic.impactradius.com^
@@||goto.target.com^