## www subdomains and host domains of countries (not subdomains other than "www")
# New Zealand
/(www\.|^)[\w\d\-]*(\.(co|org|gov|govt|ac|net|com))?\.nz$/
# Austrailia
/(www\.|^)[\w\d\-]*(\.(co|org|gov|govt|ac|net|com))?\.au$/

## email (unbreaks most emails)
# (matches any domain that ends with "mail/s" that allows for a trailing 1-2 digit with or without a "-" that also ends with a 2-3 letter TLD)
/^.*mail(|s)\-?[\d]{0,2}\.((co|org|gov|govt|ac|net|com)\.)?[\w]{2,3}$/
# (matches any subdomain that contains "mail" that allows for a leading 1-3 letters, digits with or without a "-" that also ends with a 2-3 letter TLD)
//^(.*\.)?[\w\d\-]{0,3}mail.*\.[\w]{2,3}$/

## Image Hosting (unbreaks most images from loading)
# (matches any domain that ends with "image/s or "img/s" that allows for a trailing 1-2 digit with or without a "-" that also ends with a 2+ letter TLD)
/^.*(image(|s)|img(|s))\-?[\d]{0,2}\.((co|org|gov|govt|ac|net|com)\.)?[\w]{2,}$/
# (matches any subdomain that contains "image/s or "img/s" that allows for a leading/trailing 1-2 digit with or without a "-" that also ends with a 2+ letter TLD)
/^(.*(\.|\-))*[\d]{0,2}(image(|s)|img(|s))[\d]{0,2}((\.|\-|).*)*\.[\w]{2,}$/

## Blogs/Forums/Communities/Boards
# (matches any domain that ends with "forum/s", "communit/y/ies" or "board/s" that allows for a leading/trailing 1-2 digit with or without a "-" that also ends with a 2+ letter TLD)
/^.*(blog(|s)|forum(|s)|communit(y|ies)|board(|s))\-?[\d]{0,2}\.((co|org|gov|govt|ac|net|com)\.)?[\w]{2,}$/
# (matches any subdomain that contains "blog/s", "forum/s" or "communit/y/ies" that allows for a leading/trailing 1-2 digit with or without a "-" that also ends with a 2+ letter TLD)
/^(.*(\.|\-))*[\d]{0,2}(blog(|s)|forum(|s)|communit(y|ies)|board(|s))[\d]{0,2}((\.|\-|).*)*\.[\w]{2,}$/

## Links & Redirectors
# (matches any domain that ends with "-" and "link/s" or "redirect/s/or" that allows for a leading/trailing 1-2 digit with or without a "-" that also ends with a 2+ letter TLD)
/^.*\-(link(|s)|redirect(|s|or))\-?[\d]{0,2}\.((co|org|gov|govt|ac|net|com)\.)?[\w]{2,}$/
# (matches any subdomain that contains "link/s" or "redirect/s/or" that allows for a leading/trailing 1-2 digit with or without a "-" that also ends with a 2+ letter TLD)
/^(.*(\.|\-))*[\d]{0,2}(link(|s)|redirect(|s|or))[\d]{0,2}((\.|\-|).*)*\.[\w]{2,}$/

## Torrents
/.*torrent(|s).*/

## Microsoft OneDrive, Azure, Windows Esentials updates, other, xboxlive (required for saves to the cloud)
/(www\.|^)((go\.|)microsoft|windows)\.com$/
/(\.|^)1drv\.ms$/
/(\.|^)windowsupdate\.com$/
/^(attestation|cert\.mgt|def-vef|(device(|\.auth))|eds|help\.ui|licensing|notify|title(|\.(auth|mgt))|user|xflight|www|xboxexperiencesprod/\.experimentation|xkms|xsts\.auth)\.xboxlive\.com$/
/^(csp|c\.s|devicelistenerprod)(-|\.)microsoft\.com$/
/^(edge|fs|mobile\.pipe\.aria|msedge\.api.\cdp|officecdnmac|officeclient|support|teams|vlscppe|whiteboard|www)\.microsoft\.com$/
/^(settings|v10\.vortex)-win\.data\.microsoft\.com$/
/^europe.(cp\.wd|smartscreen(-prod|))\.microsoft\.com$/
/^microsoft(|online)\.com$/
/^outlook\.(live|office(|365))\.com$/
/^v[0-2]+?\.events\.data\.microsoft\.com$/

## Mobile and Tablets
/^m\.(hotmail|reddit|reuters|twitch|weeklyad.target|yahoo|youtube)\.(com|tv)$/

## SSL Certificate
/^crl[3-4]\.digicert\.com$/
/(\.|^)lencr\.org$/

## Content Delivery Networks (CDNs)
#/(.|^)cloudflare\.com$/
#/(.|^)akamaized\.net$/
#/(.|^)akamaihd\.net$/
#/(.|^)akamaiedge\.net$/
#/(.|^)edgecastcdn\.net$/
#/(.|^)fastly\.net$/
#/(.|^)llcdn\.net$/
#/(.|^)googleusercontent\.com$/
#/(.|^)cdnjs\.cloudflare\.com$/
#/(.|^)hwcdn\.net
#/(.|^)cdn\.jsdelivr\.net$/
#/(.|^)amazonaws\.com$/
#/(.|^)cloudfront\.net$/
#/(.|^)cdn\.optimizely\.com$/
#/(.|^)stackpathcdn\.com$/
#/(.|^)incapsula\.com$/
#/(.|^)imgix\.net$/
#/(.|^)cdn\.jsdelivr\.net$/
#/(.|^)wp\.com$/
#/(.|^)cloudinary\.com$/
#/(.|^)bootstrapcdn\.com$/
#/(.|^)yimg\.com$/
#/(.|^)googleapis\.com$/
#/(.|^)azureedge\.net$/
#/(.|^)cdnjs\.com$/
#/(.|^)jquery\.com$/
#/(.|^)fonts\.googleapis\.com$/
#/(.|^)vidyocdn\.com|maxcdn\.com$/
#/(.|^)cdn77\.com$/
#/(.|^)res\.cloudinary\.com$/
#/(.|^)mapbox\.com$/
#/(.|^)cdn\.ckeditor\.com$/
#/(.|^)cdn\.segment\.com$/
#/(.|^)googleapis\.com$/
#/(.|^)staticflickr\.com$/
#/(.|^)cdnjs\.cloudflare\.com$/
#/(.|^)static\.wp\.com$/
#/(.|^)fast\.wistia\.net$/
#/(.|^)fastly-insights\.com$/
#/(.|^)cdn\.discordapp\.com$/
#/(.|^)cdn\.ampproject\.org$/
#/(.|^)cdn\.sstatic\.net$/
#/(.|^)assets\.adobedtm\.com$/
#/(.|^)cdn\.hubspot\.net$/
#/(.|^)cdnjs\.cloudflare\.com$/
#/(.|^)m\.stripe\.com$/
#/(.|^)cdn\.vox-cdn\.com$/
#/^cdn\.(bootcss|cloudflare|datatables|discordapp|embed|embedly|materialdesignicons|mathjax|plyr|samsungcloudsolution|signal|staticfile)\.(com|io|ly|net|org)$/